(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("trace.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "top",
                "datapath_inst",
                "mem_inst",
                "mem_to_wb_o",
            ],
            id: Wellen((151)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((166)),
                    ),
                    name: "data_rs2_o",
                    id: Wellen((13139)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs2_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "taken_o",
                    id: Wellen((630)),
                ),
                color: None,
                background_color: None,
                display_name: "taken_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                        ],
                        id: Wellen((143)),
                    ),
                    name: "store_to_mem",
                    id: Wellen((4871)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr.store_to_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "instruction",
                    id: Wellen((439)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_i.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Mem"),
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "wb_origin",
                    id: Wellen((517)),
                ),
                color: None,
                background_color: None,
                display_name: "wb_origin [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                        ],
                        id: Wellen((142)),
                    ),
                    name: "data_rs2",
                    id: Wellen((4874)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs2 [31:0]",
                display_name_type: Unique,
                manual_name: Some("write data"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Exe"),
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                        ],
                        id: Wellen((84)),
                    ),
                    name: "pc_i",
                    id: Wellen((438)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "less_unsigned",
                    id: Wellen((633)),
                ),
                color: None,
                background_color: None,
                display_name: "less_unsigned",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "jump_kind_i",
                    id: Wellen((629)),
                ),
                color: None,
                background_color: None,
                display_name: "jump_kind_i [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "hazard_rs1",
                    id: Wellen((186)),
                ),
                color: None,
                background_color: None,
                display_name: "hazard_rs1",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((144)),
                    ),
                    name: "instruction",
                    id: Wellen((4828)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "jump_kind",
                    id: Wellen((519)),
                ),
                color: None,
                background_color: None,
                display_name: "jump_kind [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "equal",
                    id: Wellen((631)),
                ),
                color: None,
                background_color: None,
                display_name: "equal",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "hazard_rs2",
                    id: Wellen((187)),
                ),
                color: None,
                background_color: None,
                display_name: "hazard_rs2",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((121)),
                    ),
                    name: "pc_o",
                    id: Wellen((639)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                            "instr_o",
                        ],
                        id: Wellen((122)),
                    ),
                    name: "instruction",
                    id: Wellen((640)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_o.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "addr_rs2",
                    id: Wellen((511)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs2 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "taken_branch",
                    id: Wellen((622)),
                ),
                color: None,
                background_color: None,
                display_name: "taken_branch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Decode"),
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                            "instr_o",
                        ],
                        id: Wellen((122)),
                    ),
                    name: "instruction",
                    id: Wellen((640)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_o.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "less_signed",
                    id: Wellen((632)),
                ),
                color: None,
                background_color: None,
                display_name: "less_signed",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "instruction",
                    id: Wellen((521)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((119)),
                    ),
                    name: "data_rd_o",
                    id: Wellen((626)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rd_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decode_to_exe_d",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "valid",
                    id: Wellen((129)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "store_to_mem",
                    id: Wellen((518)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_decoded_o.store_to_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Immediate"),
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rstn_i",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "rstn_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "instruction",
                    id: Wellen((439)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_i.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((144)),
                    ),
                    name: "instruction",
                    id: Wellen((4828)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((119)),
                    ),
                    name: "alu_op_i",
                    id: Wellen((625)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op_i [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "pc",
                    id: Wellen((520)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_i.instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((119)),
                    ),
                    name: "data_rs2_i",
                    id: Wellen((624)),
                ),
                color: None,
                background_color: None,
                display_name: "…alu_inst.data_rs2_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((119)),
                    ),
                    name: "data_rs1_i",
                    id: Wellen((623)),
                ),
                color: None,
                background_color: None,
                display_name: "…alu_inst.data_rs1_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "addr_rs1",
                    id: Wellen((510)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs1 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "alu_op",
                    id: Wellen((516)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Fetch"),
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "mem_to_wb_o",
                        ],
                        id: Wellen((151)),
                    ),
                    name: "result",
                    id: Wellen((4924)),
                ),
                color: None,
                background_color: None,
                display_name: "…mem_to_wb_o.result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((166)),
                    ),
                    name: "addr_rs2_i",
                    id: Wellen((13134)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs2_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("ALU"),
            )),
            (28): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Regfile"),
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "immediate_inst",
                        ],
                        id: Wellen((132)),
                    ),
                    name: "imm_o",
                    id: Wellen((4824)),
                ),
                color: None,
                background_color: None,
                display_name: "imm_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "clk_i",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "addr_rd",
                    id: Wellen((512)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                        ],
                        id: Wellen((142)),
                    ),
                    name: "result",
                    id: Wellen((4875)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.result [31:0]",
                display_name_type: Unique,
                manual_name: Some("address"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((166)),
                    ),
                    name: "data_rs1_o",
                    id: Wellen((13138)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs1_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "data_rs1_i",
                    id: Wellen((627)),
                ),
                color: None,
                background_color: None,
                display_name: "…branch_inst.data_rs1_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((166)),
                    ),
                    name: "addr_rs1_i",
                    id: Wellen((13133)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs1_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((121)),
                    ),
                    name: "taken_branch_i",
                    id: Wellen((636)),
                ),
                color: None,
                background_color: None,
                display_name: "taken_branch_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "data_rs2_i",
                    id: Wellen((628)),
                ),
                color: None,
                background_color: None,
                display_name: "…branch_inst.data_rs2_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "instruction",
                    id: Wellen((521)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                        ],
                        id: Wellen((143)),
                    ),
                    name: "pc",
                    id: Wellen((4827)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "mem_to_wb_o",
                        ],
                        id: Wellen((151)),
                    ),
                    name: "valid",
                    id: Wellen((4923)),
                ),
                color: None,
                background_color: None,
                display_name: "…mem_to_wb_o.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "rs2_or_imm",
                    id: Wellen((515)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2_or_imm",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Decoder"),
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((121)),
                    ),
                    name: "stall_i",
                    id: Wellen((638)),
                ),
                color: None,
                background_color: None,
                display_name: "stall_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "rs1_or_pc",
                    id: Wellen((514)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_or_pc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((121)),
                    ),
                    name: "new_pc_i",
                    id: Wellen((637)),
                ),
                color: None,
                background_color: None,
                display_name: "new_pc_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Hazard detection"),
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "write_enable",
                    id: Wellen((513)),
                ),
                color: None,
                background_color: None,
                display_name: "write_enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "stall",
                    id: Wellen((183)),
                ),
                color: None,
                background_color: None,
                display_name: "stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Branches"),
            )),
        },
        display_item_ref_counter: 64,
        viewports: [
            (
                curr_left: (0.8385599694667996),
                curr_right: (0.8475886668904393),
                target_left: (0.4831027443191074),
                target_right: (0.6046627910285454),
                move_start_left: (0.4831027443191074),
                move_start_right: (0.6046627910285454),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            929,
        ])),
        markers: {},
        focused_item: Some((62)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 377.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: Some((55)),
    drag_target_idx: Some((
        before: (23),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(307.8125),
    ui_zoom_factor: None,
)