(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("trace.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "top",
                "datapath_inst",
                "exe_inst",
                "decode_to_exe_i",
                "instr",
            ],
            id: Wellen((34)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((51)),
                    ),
                    name: "data_rd_o",
                    id: Wellen((207)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rd_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[13]",
                    id: Wellen((16765)),
                ),
                color: None,
                background_color: None,
                display_name: "[13] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[15]",
                    id: Wellen((16767)),
                ),
                color: None,
                background_color: None,
                display_name: "[15] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "addr_rd",
                    id: Wellen((140)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[2]",
                    id: Wellen((16754)),
                ),
                color: None,
                background_color: None,
                display_name: "[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "pc_o",
                    id: Wellen((210)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "alu_or_mem",
                    id: Wellen((145)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_decoded_o.alu_or_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Divider((
                color: None,
                background_color: None,
                name: Some("Regfile"),
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "write_enable",
                    id: Wellen((141)),
                ),
                color: None,
                background_color: None,
                display_name: "write_enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[9]",
                    id: Wellen((16761)),
                ),
                color: None,
                background_color: None,
                display_name: "[9] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[16]",
                    id: Wellen((16768)),
                ),
                color: None,
                background_color: None,
                display_name: "[16] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[31]",
                    id: Wellen((16783)),
                ),
                color: None,
                background_color: None,
                display_name: "[31] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "rs2_or_imm",
                    id: Wellen((143)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2_or_imm",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[18]",
                    id: Wellen((16770)),
                ),
                color: None,
                background_color: None,
                display_name: "[18] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "addr_rs2",
                    id: Wellen((139)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs2 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "clk_i",
                    id: Wellen((208)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[24]",
                    id: Wellen((16776)),
                ),
                color: None,
                background_color: None,
                display_name: "[24] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                        ],
                        id: Wellen((71)),
                    ),
                    name: "alu_or_mem",
                    id: Wellen((8478)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr.alu_or_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[26]",
                    id: Wellen((16778)),
                ),
                color: None,
                background_color: None,
                display_name: "[26] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[27]",
                    id: Wellen((16779)),
                ),
                color: None,
                background_color: None,
                display_name: "[27] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "addr_rs1",
                    id: Wellen((138)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs1 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[20]",
                    id: Wellen((16772)),
                ),
                color: None,
                background_color: None,
                display_name: "[20] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                        ],
                        id: Wellen((39)),
                    ),
                    name: "data_rs2",
                    id: Wellen((173)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[6]",
                    id: Wellen((16758)),
                ),
                color: None,
                background_color: None,
                display_name: "[6] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[19]",
                    id: Wellen((16771)),
                ),
                color: None,
                background_color: None,
                display_name: "[19] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                        ],
                        id: Wellen((69)),
                    ),
                    name: "result_mem",
                    id: Wellen((8508)),
                ),
                color: None,
                background_color: None,
                display_name: "result_mem [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((51)),
                    ),
                    name: "data_rs2_i",
                    id: Wellen((205)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs2_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Divider((
                color: None,
                background_color: None,
                name: Some("ALU"),
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[12]",
                    id: Wellen((16764)),
                ),
                color: None,
                background_color: None,
                display_name: "[12] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((51)),
                    ),
                    name: "alu_op_i",
                    id: Wellen((206)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op_i [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "store_to_mem",
                    id: Wellen((146)),
                ),
                color: None,
                background_color: None,
                display_name: "store_to_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[10]",
                    id: Wellen((16762)),
                ),
                color: None,
                background_color: None,
                display_name: "[10] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[5]",
                    id: Wellen((16757)),
                ),
                color: None,
                background_color: None,
                display_name: "[5] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[23]",
                    id: Wellen((16775)),
                ),
                color: None,
                background_color: None,
                display_name: "[23] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[28]",
                    id: Wellen((16780)),
                ),
                color: None,
                background_color: None,
                display_name: "[28] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[17]",
                    id: Wellen((16769)),
                ),
                color: None,
                background_color: None,
                display_name: "[17] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                        ],
                        id: Wellen((39)),
                    ),
                    name: "immediate",
                    id: Wellen((174)),
                ),
                color: None,
                background_color: None,
                display_name: "immediate [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_i",
                        ],
                        id: Wellen((29)),
                    ),
                    name: "instruction",
                    id: Wellen((107)),
                ),
                color: None,
                background_color: None,
                display_name: "instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                        ],
                        id: Wellen((40)),
                    ),
                    name: "pc",
                    id: Wellen((147)),
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "alu_op",
                    id: Wellen((144)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[30]",
                    id: Wellen((16782)),
                ),
                color: None,
                background_color: None,
                display_name: "[30] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[25]",
                    id: Wellen((16777)),
                ),
                color: None,
                background_color: None,
                display_name: "[25] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "rs1_or_pc",
                    id: Wellen((142)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_or_pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((51)),
                    ),
                    name: "data_rs1_i",
                    id: Wellen((204)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs1_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[11]",
                    id: Wellen((16763)),
                ),
                color: None,
                background_color: None,
                display_name: "[11] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[22]",
                    id: Wellen((16774)),
                ),
                color: None,
                background_color: None,
                display_name: "[22] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                        ],
                        id: Wellen((39)),
                    ),
                    name: "data_rs1",
                    id: Wellen((172)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[1]",
                    id: Wellen((16753)),
                ),
                color: None,
                background_color: None,
                display_name: "[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[0]",
                    id: Wellen((16752)),
                ),
                color: None,
                background_color: None,
                display_name: "[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: Some("Exe stage"),
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: Some("Mem stage"),
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "mem_to_wb_o",
                        ],
                        id: Wellen((76)),
                    ),
                    name: "result",
                    id: Wellen((8507)),
                ),
                color: None,
                background_color: None,
                display_name: "…mem_to_wb_o.result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[7]",
                    id: Wellen((16759)),
                ),
                color: None,
                background_color: None,
                display_name: "[7] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "rstn_i",
                    id: Wellen((209)),
                ),
                color: None,
                background_color: None,
                display_name: "rstn_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[8]",
                    id: Wellen((16760)),
                ),
                color: None,
                background_color: None,
                display_name: "[8] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[21]",
                    id: Wellen((16773)),
                ),
                color: None,
                background_color: None,
                display_name: "[21] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                        ],
                        id: Wellen((70)),
                    ),
                    name: "result",
                    id: Wellen((8481)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "immediate_inst",
                        ],
                        id: Wellen((63)),
                    ),
                    name: "imm_o",
                    id: Wellen((8452)),
                ),
                color: None,
                background_color: None,
                display_name: "imm_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[29]",
                    id: Wellen((16781)),
                ),
                color: None,
                background_color: None,
                display_name: "[29] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[4]",
                    id: Wellen((16756)),
                ),
                color: None,
                background_color: None,
                display_name: "[4] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[14]",
                    id: Wellen((16766)),
                ),
                color: None,
                background_color: None,
                display_name: "[14] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                            "registers_q",
                        ],
                        id: Wellen((90)),
                    ),
                    name: "[3]",
                    id: Wellen((16755)),
                ),
                color: None,
                background_color: None,
                display_name: "[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 74,
        viewports: [
            (
                curr_left: (0.000037766064676022795),
                curr_right: (0.00012912387718306965),
                target_left: (-0.000009803165599762589),
                target_right: (0.0000815546469072842),
                move_start_left: (-0.000009803165599762589),
                move_start_right: (0.0000815546469072842),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            17,
        ])),
        markers: {},
        focused_item: Some((15)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)