(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("trace.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "tartaruga_pkg",
                "NOP_INSTR",
            ],
            id: Wellen((4)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[1]",
                            "instr",
                        ],
                        id: Wellen((165)),
                    ),
                    name: "addr_rd",
                    id: Wellen((949)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[1].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[1]",
                            "instr",
                        ],
                        id: Wellen((165)),
                    ),
                    name: "pc",
                    id: Wellen((911)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[1].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[1]",
                        ],
                        id: Wellen((128)),
                    ),
                    name: "valid",
                    id: Wellen((751)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[1].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "rs1_or_pc",
                    id: Wellen((533)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_or_pc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_to_mem_q",
                            "instr",
                        ],
                        id: Wellen((58)),
                    ),
                    name: "pc",
                    id: Wellen((301)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_q.instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[3]",
                            "instr",
                        ],
                        id: Wellen((183)),
                    ),
                    name: "pc",
                    id: Wellen((1015)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[3].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "exe_stages",
                    id: Wellen((539)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_decoded_o.exe_stages [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Decoder"),
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_to_mem_q",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "valid",
                    id: Wellen((349)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_q.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "hazard_rs1",
                    id: Wellen((245)),
                ),
                color: None,
                background_color: None,
                display_name: "hazard_rs1",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((191)),
                    ),
                    name: "data_rs1_i",
                    id: Wellen((1075)),
                ),
                color: None,
                background_color: None,
                display_name: "…alu_inst.data_rs1_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[2]",
                        ],
                        id: Wellen((173)),
                    ),
                    name: "valid",
                    id: Wellen((1011)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[2].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[3]",
                            "instr",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "addr_rd",
                    id: Wellen((845)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[3].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "stall",
                    id: Wellen((242)),
                ),
                color: None,
                background_color: None,
                display_name: "stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[0]",
                            "instr",
                        ],
                        id: Wellen((156)),
                    ),
                    name: "addr_rd",
                    id: Wellen((897)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[0].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Mem"),
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "instruction",
                    id: Wellen((544)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "instruction",
                    id: Wellen((458)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_i.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[3]",
                        ],
                        id: Wellen((146)),
                    ),
                    name: "valid",
                    id: Wellen((855)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[3].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((192)),
                    ),
                    name: "data_rs2_i",
                    id: Wellen((1080)),
                ),
                color: None,
                background_color: None,
                display_name: "…branch_inst.data_rs2_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((198)),
                    ),
                    name: "new_pc_i",
                    id: Wellen((1102)),
                ),
                color: None,
                background_color: None,
                display_name: "new_pc_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[2]",
                            "instr",
                        ],
                        id: Wellen((138)),
                    ),
                    name: "addr_rd",
                    id: Wellen((793)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[2].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((243)),
                    ),
                    name: "data_rs1_o",
                    id: Wellen((13609)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs1_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                        ],
                        id: Wellen((84)),
                    ),
                    name: "pc_i",
                    id: Wellen((457)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((192)),
                    ),
                    name: "less_signed",
                    id: Wellen((1084)),
                ),
                color: None,
                background_color: None,
                display_name: "less_signed",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "pc",
                    id: Wellen((543)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_i.instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "instruction",
                    id: Wellen((458)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_i.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((192)),
                    ),
                    name: "jump_kind_i",
                    id: Wellen((1081)),
                ),
                color: None,
                background_color: None,
                display_name: "jump_kind_i [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "store_to_mem",
                    id: Wellen((537)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_decoded_o.store_to_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "wb_origin",
                    id: Wellen((536)),
                ),
                color: None,
                background_color: None,
                display_name: "wb_origin [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                        ],
                        id: Wellen((220)),
                    ),
                    name: "pc",
                    id: Wellen((5294)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[1]",
                            "instr",
                        ],
                        id: Wellen((129)),
                    ),
                    name: "addr_rd",
                    id: Wellen((741)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[1].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "is_mul",
                    id: Wellen((540)),
                ),
                color: None,
                background_color: None,
                display_name: "is_mul",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                        ],
                        id: Wellen((220)),
                    ),
                    name: "store_to_mem",
                    id: Wellen((5338)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr.store_to_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                        ],
                        id: Wellen((219)),
                    ),
                    name: "result",
                    id: Wellen((5344)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.result [31:0]",
                display_name_type: Unique,
                manual_name: Some("address"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "exe_stages",
                    id: Wellen((589)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr.exe_stages [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[2]",
                            "instr",
                        ],
                        id: Wellen((138)),
                    ),
                    name: "pc",
                    id: Wellen((755)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[2].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[1]",
                            "instr",
                        ],
                        id: Wellen((129)),
                    ),
                    name: "pc",
                    id: Wellen((703)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[1].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "rs2_or_imm",
                    id: Wellen((534)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2_or_imm",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "immediate_inst",
                        ],
                        id: Wellen((209)),
                    ),
                    name: "imm_o",
                    id: Wellen((5291)),
                ),
                color: None,
                background_color: None,
                display_name: "imm_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "addr_rs1",
                    id: Wellen((529)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs1 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Regfile"),
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((191)),
                    ),
                    name: "data_rs2_i",
                    id: Wellen((1076)),
                ),
                color: None,
                background_color: None,
                display_name: "…alu_inst.data_rs2_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "addr_rs2",
                    id: Wellen((530)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs2 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "hazard_on_pipe_o",
                    id: Wellen((650)),
                ),
                color: None,
                background_color: None,
                display_name: "hazard_on_pipe_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((192)),
                    ),
                    name: "equal",
                    id: Wellen((1083)),
                ),
                color: None,
                background_color: None,
                display_name: "equal",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "jump_kind",
                    id: Wellen((538)),
                ),
                color: None,
                background_color: None,
                display_name: "jump_kind [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "addr_rd",
                    id: Wellen((531)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_decoded_o.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Exe"),
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[1]",
                        ],
                        id: Wellen((164)),
                    ),
                    name: "valid",
                    id: Wellen((959)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[1].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[0]",
                        ],
                        id: Wellen((155)),
                    ),
                    name: "valid",
                    id: Wellen((907)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[0].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "tartaruga_pkg",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "MAX_EXE_STAGES",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "MAX_EXE_STAGES [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((192)),
                    ),
                    name: "less_unsigned",
                    id: Wellen((1085)),
                ),
                color: None,
                background_color: None,
                display_name: "less_unsigned",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[2]",
                        ],
                        id: Wellen((137)),
                    ),
                    name: "valid",
                    id: Wellen((803)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[2].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "alu_op",
                    id: Wellen((535)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((191)),
                    ),
                    name: "alu_op_i",
                    id: Wellen((1077)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op_i [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Immediate"),
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                        ],
                        id: Wellen((219)),
                    ),
                    name: "data_rs2",
                    id: Wellen((5343)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs2 [31:0]",
                display_name_type: Unique,
                manual_name: Some("write data"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("ALU"),
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "mem_to_wb_o",
                        ],
                        id: Wellen((228)),
                    ),
                    name: "result",
                    id: Wellen((5395)),
                ),
                color: None,
                background_color: None,
                display_name: "…mem_to_wb_o.result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((221)),
                    ),
                    name: "instruction",
                    id: Wellen((5295)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "stall_from_exe",
                    id: Wellen((248)),
                ),
                color: None,
                background_color: None,
                display_name: "stall_from_exe",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Fetch"),
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                            "instr_o",
                        ],
                        id: Wellen((199)),
                    ),
                    name: "instruction",
                    id: Wellen((1105)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_o.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "rstn_i",
                    id: Wellen((62)),
                ),
                color: None,
                background_color: None,
                display_name: "rstn_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[0]",
                        ],
                        id: Wellen((119)),
                    ),
                    name: "valid",
                    id: Wellen((699)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[0].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "taken_branch",
                    id: Wellen((1074)),
                ),
                color: None,
                background_color: None,
                display_name: "taken_branch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[0]",
                            "instr",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "addr_rd",
                    id: Wellen((689)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[0].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((243)),
                    ),
                    name: "addr_rs2_i",
                    id: Wellen((13605)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs2_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Branches"),
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((243)),
                    ),
                    name: "addr_rs1_i",
                    id: Wellen((13604)),
                ),
                color: None,
                background_color: None,
                display_name: "addr_rs1_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[3]",
                            "instr",
                        ],
                        id: Wellen((183)),
                    ),
                    name: "addr_rd",
                    id: Wellen((1053)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[3].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decode_to_exe_d",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "valid",
                    id: Wellen((186)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[2]",
                            "instr",
                        ],
                        id: Wellen((174)),
                    ),
                    name: "addr_rd",
                    id: Wellen((1001)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[2].instr.addr_rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                            "instr_o",
                        ],
                        id: Wellen((199)),
                    ),
                    name: "instruction",
                    id: Wellen((1105)),
                ),
                color: None,
                background_color: None,
                display_name: "…instr_o.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "hazard_rs2",
                    id: Wellen((246)),
                ),
                color: None,
                background_color: None,
                display_name: "hazard_rs2",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((198)),
                    ),
                    name: "pc_o",
                    id: Wellen((1104)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "alu_inst",
                        ],
                        id: Wellen((191)),
                    ),
                    name: "data_rd_o",
                    id: Wellen((1078)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rd_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "mem_to_wb_o",
                        ],
                        id: Wellen((228)),
                    ),
                    name: "valid",
                    id: Wellen((5394)),
                ),
                color: None,
                background_color: None,
                display_name: "…mem_to_wb_o.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[0]",
                            "instr",
                        ],
                        id: Wellen((156)),
                    ),
                    name: "pc",
                    id: Wellen((859)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[0].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[2]",
                            "instr",
                        ],
                        id: Wellen((174)),
                    ),
                    name: "pc",
                    id: Wellen((963)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[2].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "clk_i",
                    id: Wellen((61)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Divider((
                color: Some("Red"),
                background_color: Some("Red"),
                name: Some("Decode"),
            )),
            (41): Divider((
                color: Some("Yellow"),
                background_color: Some("Yellow"),
                name: Some("Hazard detection"),
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((192)),
                    ),
                    name: "data_rs1_i",
                    id: Wellen((1079)),
                ),
                color: None,
                background_color: None,
                display_name: "…branch_inst.data_rs1_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "mem_inst",
                            "exe_to_mem_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((221)),
                    ),
                    name: "instruction",
                    id: Wellen((5295)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_to_mem_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "regfile_inst",
                        ],
                        id: Wellen((243)),
                    ),
                    name: "data_rs2_o",
                    id: Wellen((13610)),
                ),
                color: None,
                background_color: None,
                display_name: "data_rs2_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[0]",
                            "instr",
                        ],
                        id: Wellen((120)),
                    ),
                    name: "pc",
                    id: Wellen((651)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[0].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((198)),
                    ),
                    name: "stall_i",
                    id: Wellen((1103)),
                ),
                color: None,
                background_color: None,
                display_name: "stall_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((198)),
                    ),
                    name: "taken_branch_i",
                    id: Wellen((1101)),
                ),
                color: None,
                background_color: None,
                display_name: "taken_branch_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "decoder_inst",
                            "instr_decoded_o",
                        ],
                        id: Wellen((92)),
                    ),
                    name: "write_enable",
                    id: Wellen((532)),
                ),
                color: None,
                background_color: None,
                display_name: "write_enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_q[3]",
                            "instr",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "pc",
                    id: Wellen((807)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_q[3].instr.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "branch_inst",
                        ],
                        id: Wellen((192)),
                    ),
                    name: "taken_o",
                    id: Wellen((1082)),
                ),
                color: None,
                background_color: None,
                display_name: "taken_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "exe_pipe_d[3]",
                        ],
                        id: Wellen((182)),
                    ),
                    name: "valid",
                    id: Wellen((1063)),
                ),
                color: None,
                background_color: None,
                display_name: "…exe_pipe_d[3].valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "datapath_inst",
                            "exe_inst",
                            "decode_to_exe_i",
                            "instr",
                            "instr",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "instruction",
                    id: Wellen((544)),
                ),
                color: None,
                background_color: None,
                display_name: "…decode_to_exe_i.instr.instr.instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 99,
        viewports: [
            (
                curr_left: (0.9757105723191647),
                curr_right: (0.9827468439033361),
                target_left: (0.963382386286013),
                target_right: (1.0037903742257466),
                move_start_left: (0.963382386286013),
                move_start_right: (1.0037903742257466),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1821,
        ])),
        markers: {},
        focused_item: Some((46)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 193.32352,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: Some((68)),
    drag_target_idx: Some((
        before: (15),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)